# Botania_Tweak

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
forge/: build.gradle
forge/src/main/java/com/prunoideae/: KubeJSBotania.java  KubeJSBotaniaForge.java  KubeJSBotaniaPlugin.java
forge/src/main/java/com/prunoideae/kubejs/: AgglomerationRecipeJS.java
forge/src/main/java/com/prunoideae/mixin/: MixinCraftyCrateBlockEntity.java  MixinTerrestrialAgglomerationPlateBlock.java  MixinTileTerrestrialAgglomerationPlate.java
forge/src/main/java/com/prunoideae/modules/botania/net/: PacketCustomTerraPlate.java
forge/src/main/java/com/prunoideae/modules/jei/: BotaniaKubeJSJeiPlugin.java  RecipeCategoryCustomAgglomeration.java
forge/src/main/java/com/prunoideae/recipe/: AgglomerationRecipe.java  AgglomerationRecipeSerializer.java  AgglomerationRecipes.java  CustomTerrestrialAgglomerationRecipe.java
forge/src/main/java/com/prunoideae/schema/: TerraPlateSchema.java
forge/src/main/resources/: kubejs_botania.mixins.forge.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prunoideae/: KubeJSBotania.java
src/main/java/com/prunoideae/kubejs/: AgglomerationRecipeJS.java
src/main/java/com/prunoideae/mixin/: MixinCraftyCrateBlockEntity.java  MixinCraftyCrateWandHud.java  MixinTerrestrialAgglomerationPlateBlock.java  MixinTileTerrestrialAgglomerationPlate.java
src/main/java/com/prunoideae/modules/botania/config/: BotaniaConfig.java
src/main/java/com/prunoideae/modules/botania/handler/: NonGOGWaterBowlHandler.java
src/main/java/com/prunoideae/modules/botania/net/: PacketCustomTerraPlate.java
src/main/java/com/prunoideae/modules/jei/: BotaniaKubeJSJeiPlugin.java  RecipeCategoryCustomAgglomeration.java
src/main/java/com/prunoideae/recipe/: AgglomerationRecipe.java  AgglomerationRecipeSerializer.java
src/main/java/com/prunoideae/schema/: BotaniaSchema.java  TerraPlateSchema.java
