org.gradle.jvmargs=-Xmx8192M

minecraft_version=1.20.1
enabled_platforms=forge

archives_base_name=kubejs_botania
mod_version=1.4.0
maven_group=com.prunoideae

architectury_version=9.1.12

##Mod loader versions
#fabric_loader_version=0.14.9
#fabric_api_version=0.92.0+1.20.1

forge_version=47.1.76

# Mod versions
kubejs_version=2001.6.5-build.20
rhino_version=2001.2.2-build.2
botania_version=441
