org.gradle.jvmargs=-Xmx8192M

archives_base_name=kubejs_botania
mod_version=1.20.1-26.3.18
maven_group=com.prunoideae


minecraft_version=1.20.1
forge_version=47.4.16
architectury_version=9.1.12

kubejs_version=2001.6.5-build.20
rhino_version=2001.2.2-build.2
botania_version=441

jei_version=15.20.0.129
mixin_version=0.8.5
patchouli_version=1.20.1-84.1-FORGE

shadow_plugin_version=7.1.2
