plugins {
	id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
	platformSetupLoomIde()
	forge()
}
// 添加 loom 配置（紧接在 architectury 块之后）
loom {
	mixin {
		defaultRefmapName = "kubejs_botania-forge-refmap.json"
	}
	forge {
		mixinConfig "kubejs_botania.mixins.forge.json"
	}
}

configurations {
	common
	shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentForge.extendsFrom common
}

dependencies {
	forge("net.neoforged:forge:${rootProject.minecraft_version}-${rootProject.forge_version}")
	// Remove the next line if you don't want to depend on the API
	modApi "dev.architectury:architectury-forge:${rootProject.architectury_version}"
	modImplementation "dev.latvian.mods:kubejs-forge:${rootProject.kubejs_version}"
	modImplementation "dev.latvian.mods:rhino-forge:${rootProject.rhino_version}"
	modImplementation "vazkii.botania:Botania:${rootProject.minecraft_version}-${rootProject.botania_version}-FORGE"
	compileOnly("mezz.jei:jei-1.20.1-forge-api:15.2.0.27")
	annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
	compileOnly "vazkii.patchouli:Patchouli:1.20.1-84.1-FORGE:api"
	runtimeOnly "vazkii.patchouli:Patchouli:1.20.1-84.1-FORGE"
//	common(project(path: ":common", configuration: "namedElements")) { transitive false }
//	shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
}

processResources {
	inputs.property "version", project.version

	filesMatching("META-INF/mods.toml") {
		expand "version": project.version
	}
}

shadowJar {
	exclude "fabric.mod.json"
	exclude "architectury.common.json"

	configurations = [project.configurations.shadowCommon]
}

remapJar {
	input.set shadowJar.archiveFile
	dependsOn shadowJar
}

//jar {
//}

//sourcesJar {
////	def commonSources = project(":common").sourcesJar
////	dependsOn commonSources
////	from commonSources.archiveFile.map { zipTree(it) }
//}

components.java {
	withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
		skip()
	}
}

publishing {
	publications {
		mavenForge(MavenPublication) {
			artifactId = rootProject.archives_base_name + "-" + project.name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
	}
}
